-- "Informations sur le jeu".
Le titre du jeu est "Sylvar".
L’auteur du jeu est "KrisDoC".
Le titre du site web est "Du Dé au Clavier".
Le lien du site web est "https://du-de-au-clavier.net".

PARTIE "Initialisation"
Le temps est un compteur initialisé à 0.
L'historique est une liste.
Le captureur est un objet.
L'image du labo est un objet.
L'image de la fenêtre est un objet.
L'image du bureau est un objet.
L'image de l'établi est un objet.
L'image de l'alambic est un objet.
L'image du liquide est un objet.
L'image de la clé rouge est un objet.
L'image du tapis est un objet.
L'image de l'étage est un objet.
L'image de la bibliothèque est un objet.
L'image de l'étagère est un objet.
L'image du livre bleu est un objet.
L'image du livre rouge est un objet.
L'image du livre vert est un objet.
L'image de la clé bleue est un objet.
L'image de la pièce secrète est un objet.
L'image de la trappe est un objet.
L'image du cadenas bleu est un objet.
L'image du cadenas rouge est un objet.
L'image du grand alambic est un objet.
L'image du liquide vert est un objet.
L'image de la chaise est un objet.
L'image des chaînes est un objet.
L'image du bureau rangé est un objet.
L'image du cahier est un objet.

PARTIE "Jeu"
Scène "Couloir"
Le couloir est un lieu.

Scène "Labo"
Le labo est un lieu au nord du couloir.
  Sa description est "Le laboratoire est petit. A droite, un escalier montant.".
  

La fenêtre est un objet.
La fenêtre est dans le labo.
  Son aperçu est "Une fenêtre éclaire la pièce."
  Sa description est "On observe la rue animée en contrebas. C'est bien trop haut pour pouvoir sauter.".

Le bureau est un support.
Le bureau est dans le labo.
  Son aperçu est "Le bureau est jonché de papiers et divers objets.".
  
L'établi est un support dans le labo.
  Son aperçu est "L'établi prend tout le mur gauche et est recouvert de divers appareils.".

L'alambic est un contenant sur l'établi.
  Son aperçu est "L'alambic posé sur l'établi glougloute doucement.".
  
Le liquide est un objet dans l'alambic.
  Son aperçu est "Un liquide transparent chauffe à petit feu. Un reflet rouge attire votre attention sous le bol de récupération.".

La clé rouge est un objet sous l'alambic.
  Sa description est "C'est une petite clé rouge facile à cacher.".

Le tapis est un objet sur le sol du labo.
Le tapis est dans le labo.
  Son aperçu est "Un tapis aux motifs géométriques recouvre le sol du labo.".



Scène "L'étage"

L'étage est un lieu en haut du labo.
  Sa description est "Une vase pièce ronde que le bruit de la rue n'atteint pas.".
  
La bibliothèque est un contenant dans l'étage.
  Son aperçu est "Une grande bibliothèque fait un arc de cercle contre le mur.".

L'étagère est un support dans la bibliothèque.
  Son aperçu est "Une étagère en particulier attire votre attention: les livres y sont mal rangés.".

Le livre bleu est un objet sur l'étagère. 
  Son aperçu est "Un livre à la couverture bleue semble avoir été ouvert récemment.".
  Sa description est "Titre: De l'alchimie et de son étude. Par Sylvar XVI.".
  Le texte du livre bleu est "De nombreuses formules et schémas. Entre les pages, une clé bleue est cachée.".

La clé bleue est un objet dans l'étage.
La clé bleue est cachée.

Le livre vert est un objet sur l'étagère.
  Son aperçu est "Un livre à la couverture verte semble avoir été replacé précipitamment.".
  Sa description est "Titre: Du blob et de ses propriétés: fantasmes et perspectives. Par Teknaziex et Verdoza.".
  Le texte du livre vert est "Le blob, ce sang verdâtre commun à tous les monstres revenants affrontés par les donjonneuxes, vous savez, ces jeunes adeptes de l'adrénaline qui affrontent les monstres d'antan pour de l'audimat,...".
Le livre rouge est un objet sur l'étagère.
  Son aperçu est "Un livre à la couverture rouge est recouvert de poussière.".
    Sa description est "Titre: De la transmutation des métaux: une étude du plomb et de l'or. Par Timune et Sylvar XVI".
  Le texte du livre rouge est "Le plomb est l'un des matériaux primaires de notre monde. Son étude est donc du plus haut intérêt...".
  
Scène "La pièce secrète"

La pièce secrète est un lieu.
La pièce secrète est un lieu en bas du labo. 
  Son aperçu est "De mêmes dimensions que le labo, cette pièce secrète n'est éclairée que par quelques bougies.".

Interpréter la pièce comme la pièce secrète.

La trappe est une porte en bas du labo. 
La trappe est fermée, couverte et verrouillée.

Le cadenas bleu est un objet dans le labo.
Le cadenas bleu est verrouillé et couvert.

Le cadenas rouge est un objet dans le labo.
Le cadenas rouge est verrouillé et couvert.

Le grand alambic est un contenant dans la pièce secrète. Son aperçu est "La lueur verdâtre du liquide du grand alambic qui occupe le centre de la pièce projette des ombres inquiétantes.".
Interpréter alambic comme le grand alambic.

Le liquide vert est un objet dans le grand alambic. Sa description est "Il semble s'agir de blob, mais en grande quantité et dans un alambic? Etrange.".

La chaise est un support dans la pièce secrète.
La chaise est fixée.
  Son aperçu est "Dans un coin, une chaise.".
  Sa description est "Cette chaise a vraisemblablement servi à restreindre quelqu'un. Il y a même des traces de sang sur les accoudoirs.".
Les chaînes sont un objet sur la chaise.
Les chaînes sont fixées.
La description des chaînes est "Il s'agit de longues chaînes fixées aux accoudoirs, très certainement pour attacher quelqu'un.".
  
Le bureau rangé est un support dans la pièce secrète.
Son aperçu est "Un bureau parfaitement rangé termine le tableau.".
Interpréter le bureau comme le bureau rangé.

Le journal est un objet sur le bureau rangé.
  Son aperçu est "Un journal se trouve sur le bureau.".
  Sa description est "Il s'agit d'un journal à couverture en cuir.".
  Son texte est "[1ère fois]Une première entrée retient votre attention: Le sujet du jour s'est particulèrement débattu. Cela m'a forcé à conduire le test sur cadavre de manière prématurée. Test plutôt concluant d'ailleurs. A quelque chose malheur est bon. [2ème fois]Une autre entrée: L'objectif final est la suppression de la magie à grande échelle. Cela ne pourra s'atteindre qu'en utilisant le blob, j'en ai l'intime conviction. Ce liquide est un concentré de l'essence de la magie. Il suffit d'inverser sa nature. Et alors nous serons libres, nous pourrons terrasser la tyrannie des Grands Mages, ces cultistes du Mana.".
 
 
  
PARTIE "Règles"

avant commencer le jeu:
  dire "Vous avez été embauché(e) pour fouiller le labo d'une alchimiste célèbre, Sylvar XVIII. Votre employeur, un de ses rivaux, vous a chargé(e) d'y trouver des éléments compromettants et de vous éclipser avant qu'elle revienne. Vous disposez d'un captureur qui vous permet de capturer des images durables d'un élément choisi.";
  changer le joueur possède le captureur;
  changer le joueur se trouve dans le labo.
  
  
après une action quelconque:
  -- laisser la sortie normale de l’action
  terminer l’action avant;
  si l’infinitif de l’action n’est ni effacer ni regarder ni afficher:
    changer le temps augmente de 1;
  fin si;
  si le temps vaut 50, dire "Prenez garde au retour de Sylvar, qui ne va pas tarder.";
  si le temps vaut 100:
    dire "Sylvar est de retour et vous surprend dans son labo. Vous avez perdu.";
    terminer le jeu;
    fin si.

après déplacer tapis ou tirer tapis:
  changer la trappe n'est plus couverte;
  changer le cadenas bleu n'est plus couvert;
  changer le cadenas rouge n'est plus couvert;
  dire "Sous le tapis, se trouve une trappe avec deux cadenas: un bleu et un rouge.".

avant ouvrir le cadenas bleu avec la clé bleue ou déverrouiller le cadenas bleu avec la clé bleue:
  si le joueur ne possède pas la clé bleue:
    dire "Vous ne possédez pas cette clé.";
    stopper l'action;
  sinon
    exécuter action;
  fin si.

après ouvrir le cadenas bleu avec la clé bleue ou déverrouiller le cadenas bleu avec la clé bleue:
  changer le cadenas bleu est déverrouillé;
  dire "La serrure du cadenas bleu cède.";
  si le cadenas rouge est déverrouillé:
  changer la trappe est déverrouillée;
  fin si.

avant ouvrir le cadenas rouge avec la clé rouge ou déverrouiller le cadenas rouge avec la clé rouge:
  si le joueur ne possède pas la clé rouge:
    dire "Vous ne possédez pas cette clé.";
    stopper l'action;
  sinon
    exécuter action;
  fin si.

après ouvrir le cadenas rouge avec la clé rouge ou déverrouiller le cadenas rouge avec la clé rouge:
  changer le cadenas rouge est déverrouillé;
  dire "La serrure du cadenas rouge cède.";
  si le cadenas bleu est déverrouillé:
  changer la trappe est déverrouillée;
  fin si.

après lire le livre bleu:
  changer la clé bleue n'est plus cachée;
  dire "[texte ceci]".
  
après déplacer alambic:
  dire "Il y a une clé rouge à l'endroit où se trouvait l'alambic.".


après aller couloir ou aller sud:
    dire "Le jeu est terminé.";
    si le joueur possède l'image du journal ou le journal, dire "Bravo, vous ramenez une preuve des agissements de Sylvar.";
    si le joueur possède le journal, dire "Ne va-t-elle pas s'aperçevoir de la disparition de son journal? Cela va lui mettre la puce à l'oreille. Il sera plus difficile à votre employeur de mettre fin à ses actions.";
    si le joueur ne possède ni le journal ni l'image du journal ni l'image de la chaise ni l'image des chaînes, dire "Vous ne ramenez aucune preuve. Votre employeur ne va pas être content de vos actions.";
    terminer le jeu.
  

-- ****************
-- *    CAPTURER   *
-- ****************
 
-- Capturer ceci
capturer ceci est une action qui concerne un élément.
 
après capturer labo:
  changer le joueur possède l'image du labo;
  dire "Vous possédez désormais une image du labo.".
après capturer fenêtre:
  changer le joueur possède l'image de la fenêtre;
  dire "Vous possédez désormais une image de la fenêtre.".
après capturer bureau:
  changer le joueur possède l'image de du bureau;
  dire "Vous possédez désormais une image du bureau.".
après capturer établi:
  changer le joueur possède l'image de l'établi;
  dire "Vous possédez désormais une image de l'établi.".
après capturer alambic:
  changer le joueur possède l'image de l'alambic;
  dire "Vous possédez désormais une image de l'alambic.".
après capturer liquide:
  changer le joueur possède l'image du liquide;
  dire "Vous possédez désormais une image du liquide.".
après capturer clé rouge:
  changer le joueur possède l'image de la clé rouge;
  dire "Vous possédez désormais une image de la clé rouge.".
après capturer tapis:
  changer le joueur possède l'image du tapis;
  dire "Vous possédez désormais une image du tapis.".
après capturer étage:
  changer le joueur possède l'image de l'étage;
  dire "Vous possédez désormais une image de l'étage.".
après capturer bibliothèque:
  changer le joueur possède l'image de la bibliothèque;
  dire "Vous possédez désormais une image de la bibliothèque.".
après capturer étagère:
  changer le joueur possède l'image de l'étagère;
  dire "Vous possédez désormais une image de l'étagère.".
après capturer livre bleu:
  changer le joueur possède l'image du livre bleu;
  dire "Vous possédez désormais une image du livre bleu.".
après capturer livre rouge:
  changer le joueur possède l'image du livre rouge;
  dire "Vous possédez désormais une image du livre rouge.".
après capturer livre vert:
  changer le joueur possède l'image du livre vert;
  dire "Vous possédez désormais une image du livre vert.".
après capturer clé bleue:
  changer le joueur possède l'image de la clé bleue;
  dire "Vous possédez désormais une image de la clé bleue.".
après capturer pièce secrète:
  changer le joueur possède l'image de la pièce secrète;
  dire "Vous possédez désormais une image de la pièce secrète.".
après capturer trappe:
  changer le joueur possède l'image de la trappe;
  dire "Vous possédez désormais une image de la trappe.".
après capturer cadenas bleu:
  changer le joueur possède l'image du cadenas bleu;
  dire "Vous possédez désormais une image du cadenas bleu.".
après capturer cadenas rouge:
  changer le joueur possède l'image du cadenas rouge;
  dire "Vous possédez désormais une image du cadenas rouge.".
après capturer grand alambic:
  changer le joueur possède l'image du grand alambic;
  dire "Vous possédez désormais une image du grand alambic.".
après capturer liquide vert:
  changer le joueur possède l'image du liquide vert;
  dire "Vous possédez désormais une image du liquide vert.".
après capturer chaise:
  changer le joueur possède l'image de la chaise;
  dire "Vous possédez désormais une image de la chaise.".
après capturer chaînes:
  changer le joueur possède l'image des chaînes;
  dire "Vous possédez désormais une image des chaînes.".
après capturer bureau rangé:
  changer le joueur possède l'image du bureau rangé;
  dire "Vous possédez désormais une image du bureau rangé.".
après capturer journal:
  changer le joueur possède l'image du journal;
  dire "Vous possédez désormais une image du journal.".
  

  
  
  
  



  
