-- "Informations sur le jeu".
Le titre du jeu est "Sylvar".
L’auteur du jeu est "KrisDoC".
Le titre du site web est "Du Dé au Clavier".
Le lien du site web est "https://du-de-au-clavier.net".

-- LE LABO
Le labo est un lieu.
  Sa description est "Le laboratoire est petit, éclairé par une fenêtre donnant au nord. A droite, un escalier montant. Un bureau sous un monceau de papiers, une bibliothèque surchargée près de l'escalier et un établi qui prend tout le mur gauche complètent le tableau."

La fenêtre est un objet.
La fenêtre est dans le labo.
  Sa description est "On observe la rue animée en contrebas. C'est bien trop haut pour pouvoir sauter."

Le bureau est un support.
Le bureau est dans le labo.
  Son aperçu est "Le bureau est jonché de papiers.".

L'établi est un support dans le labo.


L'alambic est un objet sur l'établi.


Le tapis est un objet sur le sol.
Le tapis est dans le labo.


-- LE SOMMET

Le sommet est un lieu.
Le sommet est un lieu en haut du labo.
  Sa description est "voici le sommet."


-- PIECE SECRETE

La trappe est une porte dans le labo. 
La trappe est sous le tapis.
La trappe est fermée,verrouillée et couverte.

La pièce secrète est un lieu.
La pièce secrète est un lieu en bas du labo.
La pièce secrète est invisible.

-- Règles
avant commencer le jeu:
  changer le joueur se trouve dans le labo.

après déplacer tapis ou tirer tapis:
  exécuter la trappe est visible;
  exécuter la trappe est accessible;
  dire "Sous le tapis, se trouve une trappe.".
  
