-- "Informations sur le jeu".
Le titre du jeu est "Sylvar".
L’auteur du jeu est "KrisDoC".
Le titre du site web est "Du Dé au Clavier".
Le lien du site web est "https://du-de-au-clavier.net".

-- LE LABO
Le labo est un lieu.
  Sa description est "Le laboratoire est petit, éclairé par une fenêtre donnant au nord. A droite, un escalier montant. Un bureau sous un monceau de papiers, une bibliothèque surchargée près de l'escalier et un établi qui prend tout le mur gauche complètent le tableau."

La fenêtre est un objet.
La fenêtre est dans le labo.
  Sa description est "On observe la rue animée en contrebas. C'est bien trop haut pour pouvoir sauter."

Le bureau est un support.
Le bureau est dans le labo.
  Son aperçu est "Le bureau est jonché de papiers et divers objets.".
  Sa description est "Il y a une clé.".

La clé est un objet sur le bureau.

L'établi est un support dans le labo.


L'alambic est un contenant sur l'établi.
Le liquide est dans l'alambic.

Le tapis est un objet sur le sol.
Le tapis est dans le labo.

La bibliothèque est un contenant dans le labo.
L'étagère est un support dans la bibliothèque.
Le livre d'alchimie est un objet sur l'étagère. Son texte est "De nombreuses formules et schémas."

-- LE SOMMET


Le sommet est un lieu.
Le sommet est un lieu en haut du labo.
  Sa description est "voici le sommet."

La pièce secrète est un lieu.
La pièce secrète est un lieu en bas du labo.


La trappe est une porte en bas du labo. 
La trappe est fermée, couverte et verrouillée.





-- Règles
avant commencer le jeu:
  changer le joueur se trouve dans le labo. 


après déplacer tapis ou tirer tapis:
  changer la trappe n'est plus couverte;
  dire "Sous le tapis, se trouve une trappe.".

après ouvrir la trappe avec la clé ou déverrouiller la trappe:
  changer la trappe est déverrouillée;
  dire "La serrure du cadenas cède.".
  
