-- "Informations sur le jeu".
Le titre du jeu est "Sylvar".
L’auteur du jeu est "KrisDoC".
Le titre du site web est "Du Dé au Clavier".
Le lien du site web est "https://du-de-au-clavier.net".


Le temps est un compteur initialisé à 0.


-- LE LABO
Le labo est un lieu.
  Sa description est "Le laboratoire est petit, éclairé par une fenêtre donnant au nord. A droite, un escalier montant. Un bureau sous un monceau de papiers, une bibliothèque surchargée près de l'escalier et un établi qui prend tout le mur gauche complètent le tableau."
  

La fenêtre est un objet.
La fenêtre est dans le labo.
  Sa description est "On observe la rue animée en contrebas. C'est bien trop haut pour pouvoir sauter."

Le bureau est un support.
Le bureau est dans le labo.
  Son aperçu est "Le bureau est jonché de papiers et divers objets.".
  
L'établi est un support dans le labo.


L'alambic est un contenant sur l'établi.
Le liquide est dans l'alambic.

Le tapis est un objet sur le sol du labo.
Le tapis est dans le labo.

La bibliothèque est un contenant dans le labo.
L'étagère est un support dans la bibliothèque.

Le livre bleu est un objet sur l'étagère. 
  Le texte du livre bleu est "Titre: De l'alchimie et de son étude. Par Sylvar XVI. De nombreuses formules et schémas. Entre les pages, une clé est cachée.".

La clé est un objet dans le labo.
La clé est cachée.

Le livre vert est un objet sur l'étagère.
  Le texte du livre vert est "Titre: Du blob et de ses propriétés: fantasmes et perspectives. Par Teknaziex et Verdoza. Vous commencez à lire: Le blob, ce sang verdâtre commun à tous les monstres revenants affrontés par les donjonneuxes, vous savez, ces jeunes adeptes de l'adrénaline qui affrontent les monstres d'antan pour de l'audimat,...".
Le livre rouge est un objet sur l'étagère.
  Le texte du livre rouge est "Titre: De la transmutation des métaux: une étude du plomb et de l'or. Par Timune et Sylvar XVI".

-- LE SOMMET


Le sommet est un lieu.
Le sommet est un lieu en haut du labo.
  Sa description est "voici le sommet."
  
-- LA PIECE SECRETE

La pièce secrète est un lieu.
La pièce secrète est un lieu en bas du labo. 
Interpréter la pièce comme la pièce secrète.

La trappe est une porte en bas du labo. 
La trappe est fermée, couverte et verrouillée.

Le grand alambic est un contenant dans la pièce secrète. Son aperçu est "Cette pièce n'est éclairée que par quelques bougies ainsi que la lueur verdâtre du liquide dans un grand alambic qui prend la majeur partie de la place."
Interpréter l'alambic comme le grand alambic.

Le liquide vert est un objet dans le grand alambic. Sa description est "Il semble s'agir de blob, mais en grande quantité et dans un alambic? Etrange.".

La chaise est un support dans la pièce secrète.
La chaise est fixée.
  Son aperçu est "Dans un coin, une chaise.".
  Sa description est "Cette chaise a vraisemblablement servi à restreindre quelqu'un. Il y a même des traces de sang sur les accoudoirs.".
Les chaînes sont un objet sur la chaise.
Les chaînes sont fixées.
La description des chaînes est "Il s'agit de longues chaînes fixées aux accoudoirs, très certainement pour attacher quelqu'un.".
  
Le bureau rangé est un support dans la pièce secrète.
Son aperçu est "Un bureau parfaitement rangé termine le tableau.".
Interpréter le bureau comme le bureau rangé.

Le journal est un objet sur le bureau rangé.
  Son aperçu est "Un cahier se trouve sur le bureau.".
  Sa description est "Il s'agit d'un journal avec le détail d'expériences.".
  Son texte est "Vous feuilletez le journal. [1ère fois]Une entrée retient votre attention: Le sujet du jour s'est particulèrement débattu. Cela m'a forcé à conduire le test sur cadavre de manière prématurée. Test plutôt concluant d'ailleurs. A quelque chose malheur est bon. [2ème fois]Une autre entrée: L'objectif final est la suppression de la magie à grande échelle. Cela ne pourra s'atteindre qu'en utilisant le blob, j'en ai l'intime conviction. Ce liquide est un concentré de l'essence de la magie. Il suffit d'inverser sa nature. Et alors nous serons libres, nous pourrons terrasser la tyrannie des Grands Mages, ces cultistes du Mana.".
  Interpréter le cahier comme le journal.

avant commencer le jeu:
  dire "Vous avez été embauché(e) pour fouiller le labo d'une alchimiste célèbre, Sylvar XVIII. Votre employeur, un de ses rivaux, vous a chargé(e) d'y trouver des éléments compromettants et de vous éclipser avant qu'elle revienne.";
  changer le joueur se trouve dans le labo.
  
  
après une action quelconque:
  -- laisser la sortie normale de l’action
  terminer l’action avant;
  si l’infinitif de l’action n’est ni effacer ni regarder ni afficher:
    changer le temps augmente de 1;
  fin si
  dire "Il s'est passé [c temps].".

après déplacer tapis ou tirer tapis:
  changer la trappe n'est plus couverte;
  dire "Sous le tapis, se trouve une trappe.".

après ouvrir la trappe avec la clé ou déverrouiller la trappe:
  changer la trappe est déverrouillée;
  dire "La serrure du cadenas cède.".
  
après lire le livre bleu:
  changer la clé n'est plus cachée;
  dire "[texte ceci]".
  


  
