-- "Informations sur le jeu".
Le titre du jeu est "Sylvar".
L’auteur du jeu est "KrisDoC".
Le titre du site web est "Du Dé au Clavier".
Le lien du site web est "https://du-de-au-clavier.net".

PARTIE "Initialisation"
Le temps est un compteur initialisé à 0.
Le captureur est un objet.
L'image du labo est un objet.
L'image de la fenêtre est un objet.
L'image du bureau est un objet.
L'image de l'établi est un objet.
L'image de l'alambic est un objet.
L'image du liquide est un objet.
L'image de la clé rouge est un objet.
L'image du tapis est un objet.
L'image de l'étage est un objet.
L'image de la bibliothèque est un objet.
L'image de l'étagère est un objet.
L'image du livre bleu est un objet.
L'image du livre rouge est un objet.
L'image du livre vert est un objet.
L'image de la clé bleue est un objet.
L'image de la pièce secrète est un objet.
L'image de la trappe est un objet.
L'image du cadenas bleu est un objet.
L'image du cadenas rouge est un objet.
L'image du grand alambic est un objet.
L'image du liquide vert est un objet.
L'image de la chaise est un objet.
L'image des chaînes est un objet.
L'image du bureau rangé est un objet.
L'image du cahier est un objet.

PARTIE "Jeu"
Scène "Couloir"
Le couloir est un lieu.

Scène "Labo"
Le labo est un lieu au nord du couloir.
  Sa description est "Le laboratoire est petit, éclairé par une fenêtre donnant au nord. A droite, un escalier montant. Un bureau sous un monceau de papiers, une bibliothèque surchargée près de l'escalier et un établi qui prend tout le mur gauche complètent le tableau.".
  

La fenêtre est un objet.
La fenêtre est dans le labo.
  Sa description est "On observe la rue animée en contrebas. C'est bien trop haut pour pouvoir sauter."

Le bureau est un support.
Le bureau est dans le labo.
  Son aperçu est "Le bureau est jonché de papiers et divers objets.".
  
L'établi est un support dans le labo.


L'alambic est un contenant sur l'établi.
Le liquide est un contenant dans l'alambic.

La clé rouge est un objet dans le liquide.

Le tapis est un objet sur le sol du labo.
Le tapis est dans le labo.



Scène "L'étage"

L'étage est un lieu.
L'étage est un lieu en haut du labo.
  
La bibliothèque est un contenant dans l'étage.
L'étagère est un support dans la bibliothèque.

Le livre bleu est un objet sur l'étagère. 
  Le texte du livre bleu est "Titre: De l'alchimie et de son étude. Par Sylvar XVI. De nombreuses formules et schémas. Entre les pages, une clé bleue est cachée.".

La clé bleue est un objet dans l'étage.
La clé bleue est cachée.

Le livre vert est un objet sur l'étagère.
  Le texte du livre vert est "Titre: Du blob et de ses propriétés: fantasmes et perspectives. Par Teknaziex et Verdoza. Vous commencez à lire: Le blob, ce sang verdâtre commun à tous les monstres revenants affrontés par les donjonneuxes, vous savez, ces jeunes adeptes de l'adrénaline qui affrontent les monstres d'antan pour de l'audimat,...".
Le livre rouge est un objet sur l'étagère.
  Le texte du livre rouge est "Titre: De la transmutation des métaux: une étude du plomb et de l'or. Par Timune et Sylvar XVI".
  
Scène "La pièce secrète"

La pièce secrète est un lieu.
La pièce secrète est un lieu en bas du labo. 
Interpréter la pièce comme la pièce secrète.

La trappe est une porte en bas du labo. 
La trappe est fermée, couverte et verrouillée.

Le cadenas bleu est un objet dans le labo.
Le cadenas bleu est verrouillé et couvert.

Le cadenas rouge est un objet dans le labo.
Le cadenas rouge est verrouillé et couvert.

Le grand alambic est un contenant dans la pièce secrète. Son aperçu est "Cette pièce n'est éclairée que par quelques bougies ainsi que la lueur verdâtre du liquide dans un grand alambic qui prend la majeur partie de la place."
Interpréter alambic comme le grand alambic.

Le liquide vert est un objet dans le grand alambic. Sa description est "Il semble s'agir de blob, mais en grande quantité et dans un alambic? Etrange.".

La chaise est un support dans la pièce secrète.
La chaise est fixée.
  Son aperçu est "Dans un coin, une chaise.".
  Sa description est "Cette chaise a vraisemblablement servi à restreindre quelqu'un. Il y a même des traces de sang sur les accoudoirs.".
Les chaînes sont un objet sur la chaise.
Les chaînes sont fixées.
La description des chaînes est "Il s'agit de longues chaînes fixées aux accoudoirs, très certainement pour attacher quelqu'un.".
  
Le bureau rangé est un support dans la pièce secrète.
Son aperçu est "Un bureau parfaitement rangé termine le tableau.".
Interpréter le bureau comme le bureau rangé.

Le journal est un objet sur le bureau rangé.
  Son aperçu est "Un cahier se trouve sur le bureau.".
  Sa description est "Il s'agit d'un journal avec le détail d'expériences.".
  Son texte est "Vous feuilletez le journal. [1ère fois]Une entrée retient votre attention: Le sujet du jour s'est particulèrement débattu. Cela m'a forcé à conduire le test sur cadavre de manière prématurée. Test plutôt concluant d'ailleurs. A quelque chose malheur est bon. [2ème fois]Une autre entrée: L'objectif final est la suppression de la magie à grande échelle. Cela ne pourra s'atteindre qu'en utilisant le blob, j'en ai l'intime conviction. Ce liquide est un concentré de l'essence de la magie. Il suffit d'inverser sa nature. Et alors nous serons libres, nous pourrons terrasser la tyrannie des Grands Mages, ces cultistes du Mana.".
  Interpréter le cahier comme le journal.
  
PARTIE "Règles"

avant commencer le jeu:
  dire "Vous avez été embauché(e) pour fouiller le labo d'une alchimiste célèbre, Sylvar XVIII. Votre employeur, un de ses rivaux, vous a chargé(e) d'y trouver des éléments compromettants et de vous éclipser avant qu'elle revienne.";
  changer le joueur possède le captureur;
  changer le joueur se trouve dans le labo.
  
  
après une action quelconque:
  -- laisser la sortie normale de l’action
  terminer l’action avant;
  si l’infinitif de l’action n’est ni effacer ni regarder ni afficher:
    changer le temps augmente de 1;
  fin si
  dire "Il s'est passé [c temps].".

après déplacer tapis ou tirer tapis:
  changer la trappe n'est plus couverte;
  changer le cadenas bleu n'est plus couvert;
  changer le cadenas rouge n'est plus couvert;
  dire "Sous le tapis, se trouve une trappe avec deux cadenas: un bleu et un rouge.".

avant ouvrir le cadenas bleu avec la clé bleue ou déverrouiller le cadenas bleu avec la clé bleue:
  si le joueur ne possède pas la clé bleue:
    dire "Vous ne possédez pas cette clé.";
    stopper l'action;
  sinon
    exécuter action;
  fin si.

après ouvrir le cadenas bleu avec la clé bleue ou déverrouiller le cadenas bleu avec la clé bleue:
  changer le cadenas bleu est déverrouillé;
  dire "La serrure du cadenas bleu cède.";
  si le cadenas rouge est déverrouillé:
  changer la trappe est déverrouillée;
  fin si.

avant ouvrir le cadenas rouge avec la clé rouge ou déverrouiller le cadenas rouge avec la clé rouge:
  si le joueur ne possède pas la clé rouge:
    dire "Vous ne possédez pas cette clé.";
    stopper l'action;
  sinon
    exécuter action;
  fin si.

après ouvrir le cadenas rouge avec la clé rouge ou déverrouiller le cadenas rouge avec la clé rouge:
  changer le cadenas rouge est déverrouillé;
  dire "La serrure du cadenas rouge cède.";
  si le cadenas bleu est déverrouillé:
  changer la trappe est déverrouillée;
  fin si.

après lire le livre bleu:
  changer la clé bleue n'est plus cachée;
  dire "[texte ceci]".
  
après aller couloir ou aller sud:
  dire "Le jeu est terminé";
  terminer le jeu.
  
-- ****************
-- *    CAPTURER   *
-- ****************
 
-- Capturer ceci
capturer ceci est une action qui concerne un élément.
 
après capturer labo:
  changer le joueur possède l'image du labo;
  dire "Vous possédez désormais une image du labo.".
après capturer fenêtre:
  changer le joueur possède l'image de la fenêtre;
  dire "Vous possédez désormais une image de la fenêtre.".
après capturer bureau:
  changer le joueur possède l'image de du bureau;
  dire "Vous possédez désormais une image du bureau.".
après capturer établi:
  changer le joueur possède l'image de l'établi;
  dire "Vous possédez désormais une image de l'établi.".
après capturer alambic:
  changer le joueur possède l'image de l'alambic;
  dire "Vous possédez désormais une image de l'alambic.".
après capturer liquide:
  changer le joueur possède l'image du liquide;
  dire "Vous possédez désormais une image du liquide.".
après capturer clé rouge:
  changer le joueur possède l'image de la clé rouge;
  dire "Vous possédez désormais une image de la clé rouge.".
après capturer tapis:
  changer le joueur possède l'image du tapis;
  dire "Vous possédez désormais une image du tapis.".
après capturer étage:
  changer le joueur possède l'image de l'étage;
  dire "Vous possédez désormais une image de l'étage.".
après capturer bibliothèque:
  changer le joueur possède l'image de la bibliothèque;
  dire "Vous possédez désormais une image de la bibliothèque.".
après capturer étagère:
  changer le joueur possède l'image de l'étagère;
  dire "Vous possédez désormais une image de l'étagère.".
après capturer livre bleu:
  changer le joueur possède l'image du livre bleu;
  dire "Vous possédez désormais une image du livre bleu.".
après capturer livre rouge:
  changer le joueur possède l'image du livre rouge;
  dire "Vous possédez désormais une image du livre rouge.".
après capturer livre vert:
  changer le joueur possède l'image du livre vert;
  dire "Vous possédez désormais une image du livre vert.".
après capturer clé bleue:
  changer le joueur possède l'image de la clé bleue;
  dire "Vous possédez désormais une image de la clé bleue.".
après capturer pièce secrète:
  changer le joueur possède l'image de la pièce secrète;
  dire "Vous possédez désormais une image de la pièce secrète.".
après capturer trappe:
  changer le joueur possède l'image de la trappe;
  dire "Vous possédez désormais une image de la trappe.".
après capturer cadenas bleu:
  changer le joueur possède l'image du cadenas bleu;
  dire "Vous possédez désormais une image du cadenas bleu.".
après capturer cadenas rouge:
  changer le joueur possède l'image du cadenas rouge;
  dire "Vous possédez désormais une image du cadenas rouge.".
après capturer grand alambic:
  changer le joueur possède l'image du grand alambic;
  dire "Vous possédez désormais une image du grand alambic.".
après capturer liquide vert:
  changer le joueur possède l'image du liquide vert;
  dire "Vous possédez désormais une image du liquide vert.".
après capturer chaise:
  changer le joueur possède l'image de la chaise;
  dire "Vous possédez désormais une image de la chaise.".
après capturer chaînes:
  changer le joueur possède l'image des chaînes;
  dire "Vous possédez désormais une image des chaînes.".
après capturer bureau rangé:
  changer le joueur possède l'image du bureau rangé;
  dire "Vous possédez désormais une image du bureau rangé.".
après capturer journal:
  changer le joueur possède l'image du journal;
  dire "Vous possédez désormais une image du journal.".

  
  
  
  



  
